﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SoftwareSauna", "SoftwareSauna\SoftwareSauna.csproj", "{74A43876-3A07-4660-9779-A6AB68D962ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XSoftwareSaunaTest", "XSoftwareSaunaTest\XSoftwareSaunaTest.csproj", "{022DA4D5-91EF-4958-81C5-7B18B3ECB50A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74A43876-3A07-4660-9779-A6AB68D962ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74A43876-3A07-4660-9779-A6AB68D962ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74A43876-3A07-4660-9779-A6AB68D962ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74A43876-3A07-4660-9779-A6AB68D962ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{022DA4D5-91EF-4958-81C5-7B18B3ECB50A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{022DA4D5-91EF-4958-81C5-7B18B3ECB50A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{022DA4D5-91EF-4958-81C5-7B18B3ECB50A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{022DA4D5-91EF-4958-81C5-7B18B3ECB50A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9028ACFB-A274-4898-B8BD-1609B7F16BCB}
	EndGlobalSection
EndGlobal
